# Entorno
DJANGO_ENV=local

# Configuraci칩n general
SECRET_KEY=tu-clave-super-secreta
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuraci칩n de base de datos
DB_NAME=db.sqlite3

# Otros valores de configuraci칩n (si los necesitas)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-email@gmail.com
EMAIL_HOST_PASSWORD=tu-contrase침a
